.splash_wrapper {
  display: grid;
  grid-template-columns: 5vw auto 20vw;
  grid-template-rows: 5vw auto 10vw;
}

.splah_img {
  grid-area: 1/1/4/4;
  height: 80vh;
}

.splash_header {
  grid-area: 2/2/3/3;
}

.title_desktop,
.subtitle_desktop {
  color: var(--text-white);
  border: none;
}

.title_mobil,
.subtitle_mobil {
  display: none;
}

.cta_home {
  grid-area: 2/2/3/3;
  align-self: end;
  justify-self: end;
}

.trainings_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 12vh auto;
}

.trainings_wrapper article {
  padding: 30px;
}

.trainings_wrapper article button {
  margin-top: 20px;
  width: 100%;
  font-size: 14px;
}

.row {
  background: var(--secondary-color);
  padding: 70px;
  color: var(--text-white);
}

.references_wrapper {
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
}

.references_wrapper article {
  display: grid;
  width: 80%;
}

.references_wrapper h2 {
  justify-self: center;
  color: var(--text-white);
  border: none;
}

.references_wrapper span {
  width: 70%;
  height: 2px;
  background-color: var(--primary-color);
  margin: 20px auto;
}

.list_wrapper {
  margin: 4vw auto;
}

.list_wrapper ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 40px;
}

.list_wrapper ul li {
  font-family: var(--header-font);
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-left: 4vw;
  color: var(--text-dark);
  list-style: none;
}

.list_wrapper ul li::before {
  content: "bb";
  color: transparent;
  background-color: var(--li-marker-color);
  border-radius: 50%;
  margin-right: 6px;
}

.list_wrapper ul li::before {
  content: "bb";
  color: transparent;
  background-color: var(--li-marker-color);
  border-radius: 50%;
  margin-right: 6px;
}

@media screen and (max-width: 700px) {
  .trainings_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .list_wrapper {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .list_wrapper ul {
    grid-template-columns: auto;
  }

  .list_wrapper .list_title {
    padding-inline: var(--padding-inline-mobil);
  }
}

@media screen and (max-width: 450px) {
  .nav-green {
    height: 80px;
  }
  .splash_wrapper {
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: var(--footer-color);
    height: 90vh;
  }

  .splash_header {
    display: none;
  }

  .title_mobil {
    display: block;
    grid-area: 1/1/2/2;
    color: var(--text-white);
    font-size: 18px;
    line-height: 30px;
    width: 90%;
    padding-left: var(--padding-inline-mobil);
    margin-bottom: 6vh;
    border-bottom: 2px solid;
    border-image: linear-gradient(to right, transparent 10%, #fd9c50 10%) 2;
  }

  .subtitle_mobil {
    display: block;
    width: 94%;
    padding: 30px 0 14px 30px;
    line-height: 30px;
  }

  .splah_img {
    grid-area: 2/1/3/2;
    height: 45vh;
    padding-bottom: 4vh;
  }

  .cta_home {
    grid-area: 3/1/4/2;
    justify-self: center;
    margin: 0 0 10vw 12vw;
    color: var(--primary-color);
    background-color: transparent;
    border: 1px solid var(--primary-color);
  }

  .trainings_wrapper {
    grid-template-columns: auto;
    margin-top: 2vh;
  }

  .row {
    padding-inline: var(--padding-inline-mobil);
  }

  .references_wrapper {
    grid-template-columns: auto;
  }

  .references_wrapper article {
    width: 100%;
  }

  .list_wrapper {
    margin-top: 8vh;
  }
}
